{
  "name": "plaude-note-taker",
  "version": "0.1.0",
  "description": "Plaud device audio → transcription/diarization → LLM summary → Obsidian vault",
  "main": "dist/index.js",
  "bin": {
    "plaude": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js start",
    "dev": "tsx src/index.ts",
    "plaude": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "Marc Panu",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@picovoice/eagle-node": "^3.0.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
